<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gastromania - Mais do que comida, somos encontros que despertam memórias</title>
    <meta name="description" content="Conecte-se com chefs talentosos para experiências gastronômicas únicas. Reserve refeições personalizadas e descubra novos sabores com o Gastromania." />
    <meta name="author" content="Gastromania" />

    <meta property="og:title" content="Gastromania - Conectando você aos melhores chefs" />
    <meta property="og:description" content="Plataforma que conecta clientes e chefs para experiências gastronômicas memoráveis. Agende, personalize e saboreie." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
