@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Gastromania Design System - Warm, sophisticated, gastronomic palette */
    --background: 35 30% 96%;
    --foreground: 25 40% 15%;

    --card: 30 25% 98%;
    --card-foreground: 25 40% 15%;

    --popover: 30 25% 98%;
    --popover-foreground: 25 40% 15%;

    /* Primary: Terracotta/Burnt Orange - Main brand color */
    --primary: 15 75% 55%;
    --primary-foreground: 30 25% 98%;

    /* Secondary: Sage Green - Fresh, natural */
    --secondary: 75 25% 60%;
    --secondary-foreground: 25 40% 15%;

    --muted: 35 20% 90%;
    --muted-foreground: 25 20% 45%;

    /* Accent: Golden Mustard - Premium highlights */
    --accent: 42 85% 55%;
    --accent-foreground: 25 40% 15%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 30 25% 98%;

    --border: 35 20% 85%;
    --input: 35 20% 88%;
    --ring: 15 75% 55%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --primary-glow: 15 85% 65%;
    --secondary-light: 75 30% 75%;
    --accent-light: 42 90% 70%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(15 75% 55%), hsl(25 80% 45%));
    --gradient-hero: linear-gradient(180deg, hsl(35 30% 96%) 0%, hsl(30 35% 92%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(30 25% 98%), hsl(35 20% 94%));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(15 75% 55% / 0.15);
    --shadow-medium: 0 8px 30px -6px hsl(15 75% 55% / 0.2);
    --shadow-strong: 0 20px 50px -12px hsl(15 75% 55% / 0.3);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 35 25% 95%;
    --sidebar-foreground: 25 40% 20%;
    --sidebar-primary: 15 75% 55%;
    --sidebar-primary-foreground: 30 25% 98%;
    --sidebar-accent: 35 20% 88%;
    --sidebar-accent-foreground: 25 40% 20%;
    --sidebar-border: 35 20% 85%;
    --sidebar-ring: 15 75% 55%;
  }

  .dark {
    --background: 25 35% 12%;
    --foreground: 35 20% 90%;

    --card: 25 30% 15%;
    --card-foreground: 35 20% 90%;

    --popover: 25 30% 15%;
    --popover-foreground: 35 20% 90%;

    --primary: 15 75% 55%;
    --primary-foreground: 30 25% 98%;

    --secondary: 75 20% 40%;
    --secondary-foreground: 35 20% 90%;

    --muted: 25 25% 22%;
    --muted-foreground: 35 15% 60%;

    --accent: 42 80% 50%;
    --accent-foreground: 35 20% 90%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 35 20% 90%;

    --border: 25 25% 25%;
    --input: 25 25% 22%;
    --ring: 15 75% 55%;

    --primary-glow: 15 85% 65%;
    --secondary-light: 75 25% 50%;
    --accent-light: 42 85% 60%;
    
    --gradient-primary: linear-gradient(135deg, hsl(15 75% 55%), hsl(25 80% 45%));
    --gradient-hero: linear-gradient(180deg, hsl(25 35% 12%) 0%, hsl(25 30% 18%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(25 30% 15%), hsl(25 25% 20%));
    
    --shadow-soft: 0 4px 20px -4px hsl(15 75% 55% / 0.25);
    --shadow-medium: 0 8px 30px -6px hsl(15 75% 55% / 0.3);
    --shadow-strong: 0 20px 50px -12px hsl(15 75% 55% / 0.4);

    --sidebar-background: 25 30% 15%;
    --sidebar-foreground: 35 20% 85%;
    --sidebar-primary: 15 75% 55%;
    --sidebar-primary-foreground: 30 25% 98%;
    --sidebar-accent: 25 25% 25%;
    --sidebar-accent-foreground: 35 20% 85%;
    --sidebar-border: 25 25% 25%;
    --sidebar-ring: 15 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
